<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_color" android:checkableBehavior="single">
        <item
            android:id="@+id/rouge"
            android:title="Rouge" />
        <item
            android:id="@+id/bleu"
            android:title="Bleu" />
    </group>
</menu>


